# learn-spring-microservices-monorepo

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learn/microservices/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/learn/microservices/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/learn/microservices/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/microservices/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/learn/microservices/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/learn/microservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/learn/microservices/inventory_service/Config/: OrderServiceFeignClient.java  RedisCacheConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/learn/microservices/inventory_service/Config/Queue/: KafkaQueueClient.java  QueueClient.java  QueueClientFactory.java
inventory-service/src/main/java/com/learn/microservices/inventory_service/Config/Queue/EventConsumers/: OrderEventConsumer.java
inventory-service/src/main/java/com/learn/microservices/inventory_service/Config/Queue/EventProducers/: OrderEventProducer.java
inventory-service/src/main/java/com/learn/microservices/inventory_service/Entities/: Inventory.java
inventory-service/src/main/java/com/learn/microservices/inventory_service/controllers/: InventoryController.java
inventory-service/src/main/java/com/learn/microservices/inventory_service/repositories/: InventoryRepository.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/test/java/com/learn/microservices/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/learn/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/learn/microservices/order_service/Config/: InventoryServiceFeignClient.java  RedisCacheConfig.java  SecurityConfig.java
order-service/src/main/java/com/learn/microservices/order_service/Config/Queue/: KafkaQueueClient.java  QueueClient.java  QueueClientFactory.java
order-service/src/main/java/com/learn/microservices/order_service/Config/Queue/EventConsumers/: OrderEventConsumer.java
order-service/src/main/java/com/learn/microservices/order_service/Config/Queue/EventProducers/: OrderEventProducer.java
order-service/src/main/java/com/learn/microservices/order_service/Entities/: Order.java
order-service/src/main/java/com/learn/microservices/order_service/controllers/: OrderController.java
order-service/src/main/java/com/learn/microservices/order_service/repositories/: OrderRepository.java
order-service/src/main/resources/: application.yml  data.sql  redisson-config.yaml
order-service/src/test/java/com/learn/microservices/order_service/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/learn/microservices/user_service/: UserServiceApplication.java
user-service/src/main/java/com/learn/microservices/user_service/Config/: OrderServiceFeignClient.java  RedisCacheConfig.java  SecurityConfig.java
user-service/src/main/java/com/learn/microservices/user_service/Config/Queue/: KafkaQueueClient.java  QueueClient.java  QueueClientFactory.java
user-service/src/main/java/com/learn/microservices/user_service/Config/Queue/EventConsumers/: OrderEventConsumer.java
user-service/src/main/java/com/learn/microservices/user_service/Config/Queue/EventProducers/: OrderEventProducer.java
user-service/src/main/java/com/learn/microservices/user_service/Entities/: User.java
user-service/src/main/java/com/learn/microservices/user_service/controllers/: UserController.java
user-service/src/main/java/com/learn/microservices/user_service/repositories/: UserRepository.java
user-service/src/main/java/com/learn/microservices/user_service/services/: UserService.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/learn/microservices/user_service/: UserServiceApplicationTests.java
